spring.application.name=demo

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
# Without it, Spring Boot may allow one file up to 100MB but still reject the full request if max-request-size is lower.
spring.servlet.multipart.max-request-size=100MB

# Minimum file size
spring.servlet.multipart.file-size-threshold=1KB

spring.datasource.url=jdbc:postgresql://localhost:5432/multipart
spring.datasource.username=postgres
spring.datasource.password=Shaad#98
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

